<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Football Fanatics</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Teams</a>
        <a href="#">Players</a>
        <a href="#">Schedule</a>
        <a href="https://www.instagram.com/noor_thin444/"target="_blank">About</a>
    </nav>
    <section>
        <h2>Welcome to our Football Page</h2>
        <p>This is the place where football fans come together to celebrate the beautiful game. Whether you're a fan of the sport or just looking for the latest news, you've come to the right place.</p>

        <div class="image-container">
            <img src="cristiano ronaldo.jpg"width="250" heigh ="500" alt="Football Image">
        </div>
    </section>
    <footer>
        &copy; 2023 Football Fanatics
    </footer>
</body>
</html>
